AdminWindow.xaml

<Window x:Class="MyApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        mc:Ignorable="d"
        Title="MyApp" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="UsersTemplate" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                 
                <TextBlock Text="{Binding UserId}" Grid.Column="0"/>
                <TextBlock Text="{Binding Username}" Grid.Column="1"/>
                <TextBlock Text="{Binding Password}" Grid.Column="2" />
            </Grid>
        </DataTemplate>
        <local:MyDBDataSet x:Key="MyDbDataSet"/>
        <CollectionViewSource x:Key="usersViewSource" Source="{Binding Users,
Source={StaticResource MyDbDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" >
        <Label x:Name="lblUsername"  HorizontalAlignment="Left" Height="33" Margin="24,14,0,0" VerticalAlignment="Top" Width="167" FontFamily="Tw Cen MT Condensed Extra Bold" BorderThickness="2" BorderBrush="AntiqueWhite"  />
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="38,65,0,0" VerticalAlignment="Top" Width="75" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="38,109,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="38,154,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="38,218,0,0" VerticalAlignment="Top" Width="84" Click="btnLogout_Click" Height="51"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="436,249,0,0" VerticalAlignment="Top" Width="75" Click="btnPrevious_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="635,249,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.486,1.881" Click="btnNext_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="436,303,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.125,0.718" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="635,308,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <ListBox x:Name="lstUsers" HorizontalAlignment="Left" Height="145" Margin="362,65,0,0" VerticalAlignment="Top" Width="383" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding}" 
                 IsSynchronizedWithCurrentItem="True" 
                    ItemTemplate="{StaticResource ResourceKey=UsersTemplate}" Loaded="lstUsers_Loaded" />
        <Label Content="Username" HorizontalAlignment="Left" Margin="52,297,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="52,337,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="128,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="128,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
