MainWindow.xaml

<Window x:Class="MyApp.MainWindow" Background="Aqua"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        mc:Ignorable="d"
        Title="MyApp" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>


    </Window.Resources>
    <Grid HorizontalAlignment="Right" Height="410" Margin="0,0,2,-1" VerticalAlignment="Bottom" Width="780">
        <Label x:Name="lblUsername"  HorizontalAlignment="Left" Height="33" Margin="24,14,0,0" VerticalAlignment="Top" Width="167" FontFamily="Tw Cen MT Condensed Extra Bold" BorderThickness="2" BorderBrush="AntiqueWhite"  />
        <Label x:Name="lblChestPress" Content="Chest Press (Kg)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,102,0,0"/>
        <Label Content="Running (Km)" HorizontalAlignment="Left" Margin="24,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Biceps Curls (Kg)" HorizontalAlignment="Left" Margin="24,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Pullups (reps)" HorizontalAlignment="Left" Margin="24,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,1.41"/>
        <TextBox x:Name="txtChestPress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="133,106,0,0" TextChanged="TextBox_TextChanged" />
        <TextBox x:Name="txtRunning" HorizontalAlignment="Left" Height="23" Margin="133,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtBicepsCurls" HorizontalAlignment="Left" Height="23" Margin="133,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtPullUps" HorizontalAlignment="Left" Height="23" Margin="133,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="608,210,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="608,253,0,0" VerticalAlignment="Top" Width="75" Click="btnLogout_Click"/>

    </Grid>


</Window>
